<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            /*%:相对于父元素高度的百分比即html
            html默认:宽度为视口宽度的100%,高度为内容高度
            */
            width: 100%;
            /*vh: 视口高度的百分比*/
            height: 100vh;
            /*背景渐变*/
            background-image: linear-gradient(-225deg, #150941 0%,
                    #43107a 29%, #eb1c61 100%);
        }

        canvas {
            position: fixed;
            width: 100%;
            height: 100vh;
        }

        button:hover {
            animation: animate 8s linear infinite;
        }

        button::before {
            content: '';
            position: absolute;
            inset: -5px;
            z-index: -1;
            background:
                linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
        }

        button:hover::before {
            filter: blur(20px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }
    </style>
</head>

<body>
    <!--canvas:画布矩形框,图形的绘制通过脚本语言-->
    <canvas></canvas>
    <button id=change onclick="ToRead()">进入</button>
    <script src="./js/index.js"></script>
</body>

</html>